# loove

./: .gitignore  Dockerfile  Readme.md  build.gradle  compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/net/loove/auth/: AuthApplication.java  AuthUsersRepository.java
auth/src/main/java/net/loove/auth/configurations/: AuthConfiguration.java
auth/src/main/java/net/loove/auth/controllers/: AuthController.java  AuthViewController.java  OAuthController.java
auth/src/main/java/net/loove/auth/exceptions/: GoogleUserAlreadyRegistered.java  GoogleUserNotRegistered.java
auth/src/main/java/net/loove/auth/form/: LoginForm.java  RegistrationForm.java
auth/src/main/java/net/loove/auth/model/: AuthUser.java
auth/src/main/java/net/loove/auth/parameters/: OAuthContext.java
auth/src/main/java/net/loove/auth/resolvers/: OAuthAuthorizationRequestResolver.java
auth/src/main/java/net/loove/auth/services/: AuthService.java  OAuthService.java
auth/src/main/java/net/loove/auth/validation/confirmation/: PasswordConfirmation.java  PasswordConfirmationValidator.java
auth/src/main/java/net/loove/auth/validation/password/: Password.java  PasswordConstraintsValidator.java
auth/src/main/resources/: application.yml
auth/src/test/java/net/loove/auth/: AuthApplicationTests.java
chats/: build.gradle
chats/src/main/java/net/loove/chats/: ChatsApplication.java
chats/src/main/java/net/loove/chats/config/: CacheConfiguration.java  ChatsConfiguration.java  ChatsProperties.java  RabbitConfiguration.java  RabbitProperties.java  WebSocketProperties.java  WebSocketsConfiguration.java
chats/src/main/java/net/loove/chats/configs/: CacheConfiguration.java  EventsConfigurationProperties.java  KafkaConfiguration.java  WebSocketProperties.java  WebSocketsConfiguration.java
chats/src/main/java/net/loove/chats/configs/properties/: EventsTopicsProperties.java  WebSocketProperties.java
chats/src/main/java/net/loove/chats/controller/: ChatsController.java
chats/src/main/java/net/loove/chats/dto/: ChatDTO.java  MessageDTO.java
chats/src/main/java/net/loove/chats/events/: ChatMessageEvent.java  Event.java  NotificationEvent.java
chats/src/main/java/net/loove/chats/listener/: ChatsListener.java
chats/src/main/java/net/loove/chats/model/: Chat.java  Message.java
chats/src/main/java/net/loove/chats/repository/: ChatsRepository.java
chats/src/main/java/net/loove/chats/service/: ChatsService.java
chats/src/main/java/net/loove/chats/services/: ChatsService.java  EventsService.java
chats/src/main/java/net/loove/chats/utils/: ChatSerializer.java  MessageSerializer.java
chats/src/main/resources/: application.yml
chats/src/main/resources/static/css/: styles.css
chats/src/main/resources/static/js/: chat.js
chats/src/main/resources/templates/: index.html
chats/src/test/java/net/loove/chats/: ChatsApplicationTests.java
config-server/: .gitignore
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  profiles.yml
configs/src/main/resources/: application.properties  application.yml
configs/src/main/resources/configurations/: discovery.yml  gateway.yml
discovery/: build.gradle
discovery/src/main/resources/: application.yaml  application.yml
gateway/: build.gradle
gateway/src/main/java/net/loove/gateway/: GatewayApplication.java
gateway/src/main/java/net/loove/gateway/configurations/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/net/loove/gateway/: GatewayApplicationTests.java
notifications/: build.gradle
notifications/src/main/java/net/loove/notifications/: NotificationsApplication.java
notifications/src/main/java/net/loove/notifications/configurations/: CacheConfiguration.java  EventTopicsProperties.java  KafkaConfiguration.java  KafkaTopicsConfigurationProperties.java
notifications/src/main/java/net/loove/notifications/configurations/properties/: EventTopicsProperties.java
notifications/src/main/java/net/loove/notifications/controllers/: NotificationsController.java
notifications/src/main/java/net/loove/notifications/dtos/: Event.java  ProfileDTO.java
notifications/src/main/java/net/loove/notifications/events/: ChatMessageEvent.java  Event.java
notifications/src/main/java/net/loove/notifications/listeners/: ChatsMessagesEventListener.java  EventsListener.java
notifications/src/main/java/net/loove/notifications/model/: Notification.java
notifications/src/main/java/net/loove/notifications/repository/: NotificationsRepository.java
notifications/src/main/java/net/loove/notifications/service/: NotificationsService.java
notifications/src/main/java/net/loove/notifications/services/: NotificationsService.java  ProfilesService.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/net/loove/notifications/: NotificationsApplicationTests.java
notifications/src/test/java/net/loove/notifications/repository/: NotificationsRepositoryTest.java
notifications/src/test/java/net/loove/notifications/services/: NotificationsServiceTest.java
profiles/: build.gradle
profiles/src/main/java/net/loove/profiles/: ProfilesApplication.java
profiles/src/main/java/net/loove/profiles/config/: CacheConfiguration.java  ProfilesConfiguration.java
profiles/src/main/java/net/loove/profiles/controller/: ProfilesController.java
profiles/src/main/java/net/loove/profiles/exceptions/: ProfileNotFoundException.java
profiles/src/main/java/net/loove/profiles/model/: Profile.java
profiles/src/main/java/net/loove/profiles/repository/: ProfilesRepository.java
profiles/src/main/java/net/loove/profiles/service/: ProfilesService.java
profiles/src/main/resources/: application.yml
profiles/src/test/java/net/loove/profiles/: ProfilesApplicationTests.java
profiles/src/test/java/net/loove/profiles/controller/: ProfilesControllerTest.java
profiles/src/test/java/net/loove/profiles/service/: ProfilesServiceTest.java
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
